# FrontCafeteriaMVC

./: FrontCafeteriaMVC.sln
FrontCafeteriaMVC/: FrontCafeteriaMVC.csproj  Program.cs  appsettings.json
FrontCafeteriaMVC/Controllers/: ErrorController.cs  HomeController.cs  InventarioController.cs  LoginController.cs  UsuariosController.cs  VentasController.cs
FrontCafeteriaMVC/Filters/: AuthorizeSessionAttribute.cs
FrontCafeteriaMVC/Helpers/: SessionExtensions.cs
FrontCafeteriaMVC/Models/: ApiSettings.cs  AumentoCreditoDTO.cs  Aut.cs  CreditoDTO.cs  ErrorViewModel.cs  HistorialCredito.cs  HistorialCreditoFiltroViewModel.cs  HistorialCreditoVM.cs  LoginRequest.cs  LoginResponse.cs  MiCuentaVM.cs  PagoLiquidacionDTO.cs  Producto.cs  ReporteVentasViewModel.cs  Ticket.cs  Usuario.cs  UsuarioCreateDTO.cs  UsuarioDTO.cs  UsuarioIndexViewModel.cs  UsuarioRegistroDTO.cs  Venta.cs  VentaCreate.cs  VentaDetalle.cs  VentasViewModel.cs
FrontCafeteriaMVC/Properties/: launchSettings.json
FrontCafeteriaMVC/Services/: IServicesAPI.cs  ServicesAPI.cs
FrontCafeteriaMVC/Views/: _ViewImports.cshtml
FrontCafeteriaMVC/Views/Auth/: HomeInventario.cshtml  HomeInventario.cshtml.cs
FrontCafeteriaMVC/Views/Home/: InventarioMenu.cshtml  InventarioMenu.cshtml.cs
FrontCafeteriaMVC/Views/Login/: HomeInventario.cshtml  HomeInventario.cshtml.cs  index.cshtml  index.cshtml.cs
FrontCafeteriaMVC/Views/Productos/: AgregarEditar.cshtml  AgregarEditar.cshtml.cs  Index.cshtml  Index.cshtml.cs
FrontCafeteriaMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
FrontCafeteriaMVC/Views/Usuarios/: AumentarCredito.cshtml  AumentarCredito.cshtml.cs  (+10 more)
(+8 files in other folders)
